name: CI/CD to AKS

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: demoacrtest.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
    - name: Remove existing Docker image
      run: |
        docker pull demoacrtest.azurecr.io/commette:latest && docker rmi demoacrtest.azurecr.io/commette:latest || true
    - name: Build and push Docker image
      run: |
        docker build -t commette:latest .
        docker tag commette:latest demoacrtest.azurecr.io/commette:latest
        docker push demoacrtest.azurecr.io/commette:latest

  deploy-to-aks:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Set up Kubectl
      uses: azure/setup-kubectl@v1

    - name: Connect to AKS
      uses: azure/aks-set-context@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        resource-group: demo-terraform-kubernetes-RG
        cluster-name: demok8s

    - name: Deploy to AKS
      run: |
        kubectl apply -f deployment.yaml
        
    - name: Get public IP of the service
      run: |
        IP=""
        while [ -z "$IP" ]; do
          echo "Waiting for IP..."
          IP=$(kubectl get svc commette-service -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
          [ -z "$IP" ] && sleep 10
        done
        echo "Service IP: $IP"
        echo "The public IP of the service is $IP"